apiVersion: v1
entries:
  scaleway-backup:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-07-02T11:30:57.44701248+02:00
    description: A Helm chart for Kubernetes
    digest: 7f82e66e4323b58f491ea2351c34c7e741a923f46366d82217c782fd6d0ff5ce
    name: scaleway-backup
    urls:
    - https://hekonsek.github.io/scaleway-backup/scaleway-backup-0.1.tgz
    version: "0.1"
generated: 2018-07-02T11:30:57.446805572+02:00
